
storage "consul" {
  address = "consul-master:8500"
  path = "vault/"
  scheme  = "http"
  service = "vault"
}

backend "consul" {
  address = "consul-master:8500"
  advertise_addr = "consul-master:8300"
  scheme = "http"
}

listener "tcp" {
  address = "0.0.0.0:8200"
  tls_disable = 1
}

disable_mlock = true
# api_addr = "http://0.0.0.0:8200"
